<!DOCTYPE html>
<html>
<head>
<title>Color Game</title>
<link rel = "stylesheet" type = "text/css" href = "colorgame.css">
</head>
<body>
<h1> <span id = "pick">RGB </span><br>COLOR GAME</h1>
<div id = "stripe">
	<button id = "reset">New Colors </button>
	<span id = "message"></span>
	<button id = "easy">Easy</button>
	<button class = "selected" id = "hard">Hard</button>
</div>
<div id="container">
<div class = "square"></div>
<div class = "square"></div>
<div class = "square"></div>
<div class = "square"></div>
<div class = "square"></div>
<div class = "square"></div>
</div>
<script type ="text/javascript" src="colorgame.js"></script>
</body>
</html>