body{
	background-color: #233333;
	margin: 0;
	font-family: "Monsterrat", "Avenir";
}

.square{
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-modkit-transition: background 0.6s;
	width: 30%;
	border-radius: 15%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%
}

#container{
max-width: 600px;	
margin: 0 auto;
}
h1{
	text-align: center;
	color: white;
	line-height: 1.1;
	font-weight: normal;
	background: steelblue;
	margin: 0;
	text-transform: uppercase;
	padding: 20px 0;
}
#pick {
	font-size: 200%;
}
#stripe{
	background: white;
	height: 30px;
	text-align: center;
	color: black;
}

.selected{
	color:white;
	background:steelblue;
}

button{
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3;
	-webkit-transition: all 0.3;
	-modkit-transition: all 0.3;
	outline: none;
}

#message{
	display: inline-block;
	width: 20%;
}

button:hover{
	color:white;
	background:steelblue;
}